Robot Arm Controller
leftX	Left Joystick X	3	SLIDER	x	0	1.0	0.0
leftY	Left Jostick Y	3	SLIDER	y	0	1.0	0.0
rightX	RIght Joystick X	3	SLIDER	rx	0	1.0	0.0
rightY	Right Joystick Y	3	SLIDER	ry	0	1.0	0.0
leftT	Left Trigger	3	SLIDER	z	0	1.0	0.0
rightT	Right Trigger	3	SLIDER	rz	0	1.0	0.0
up	Up on D-Pad	1	BUTTON	11	0	0.0	0.0
down	Down on D-Pad	1	BUTTON	12	0	0.0	0.0
right	Right on D-Pad	1	BUTTON	14	0	0.0	0.0
left	Left on D-Pad	1	BUTTON	13	0	0.0	0.0
buttonA	A Button	1	BUTTON	0	0	0.0	0.0
leftBumper	left bumper button	1	BUTTON	4	0	0.0	0.0
rightBumper	right bumper button	1	BUTTON	5	0	0.0	0.0
